[33mcommit c775aecfd0a360cc69a0d9f5d42f144edeae598f[m[33m ([m[1;36mHEAD -> [m[1;32mnew_feature[m[33m)[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 15:42:20 2020 +0530

    added file4.txt and 1 line inside file3.txt

[33mcommit 489d013514e1b9937b530d6b69d7d71a53f8e0bb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 15:32:07 2020 +0530

    deleted line3 in file1.txt and created file3.txt with one line

[33mcommit 0c0784836ccad8aa3510551cc5932b40b3b07a46[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 15:27:39 2020 +0530

    reverted to commit d1796931c63212ca0e6c3253ce12d87190fc8410

[33mcommit 87bcabb93e6d505624a06b788d18b94795f46bc8[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 13:11:00 2020 +0530

    created file2.txt and changed line3 in file1.txt

[33mcommit d1796931c63212ca0e6c3253ce12d87190fc8410[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 13:05:29 2020 +0530

    created file1.txt

[33mcommit 28243c19f97cbc8553654dd6c5057a1e648d5b1f[m
Author: Sahil Goyal <sahil20167890@gmail.com>
Date:   Mon Aug 24 13:01:13 2020 +0530

    created file1.txt
